# soenneker.extensions.func

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.Func.sln  Soenneker.Extensions.Func.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: FuncExtensions.cs  Soenneker.Extensions.Func.csproj
src/Soenneker.Extensions.Func/: FuncExtensions.cs  Soenneker.Extensions.Func.csproj
test/: Collection.cs  Fixture.cs  Soenneker.Extensions.Func.Tests.csproj
test/Soenneker.Extensions.Func.Tests/: Fixture.cs  FuncExtensionsTests.cs  Soenneker.Extensions.Func.Tests.csproj
